# NEXT_PUBLIC_SERVER_URL=http://195.35.48.91:8080
NEXT_PUBLIC_SERVER_URL=http://localhost:8080/api

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzoftwksg

IMAGE_STORAGE_LOCATION=C:\Users\tanvi\Pictures\storage\

ADMIN_CREDENTIAL=info@maafcraft.com